<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicAlaramCloack">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="379dp"
        android:layout_height="359dp"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TimePicker>

    <Button
        android:id="@+id/set_alaram"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="236dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="236dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/stop_alaram"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="26dp"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />


</android.support.constraint.ConstraintLayout>